{
  "name": "@colony2/app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "../../scripts/ensure-playwright-browsers.sh && PLAYWRIGHT_BROWSERS_PATH=${CORTEX_PLAYWRIGHT_BROWSERS_PATH:-$HOME/.cache/ms-playwright} playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@colony2/shared": "file:../shared",
    "@testing-library/dom": "^10.4.1",
    "antd": "^5.26.7",
    "dayjs": "^1.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^26.1.0",
    "msw": "^2.12.7",
    "playwright": "^1.53.2",
    "typescript": "~5.8.3",
    "vite": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
