{
  "name": "cortex",
  "root": "server/cortex",
  "projectType": "application",
  "tags": ["backend", "go", "app"],
  "targets": {
    "npm-install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm install",
        "cwd": "server/cortex",
        "outputs": ["{projectRoot}/node_modules"]
      }
    },
    "build-frontend-copy": {
      "executor": "nx:run-commands",
      "dependsOn": ["ui-app:build"],
      "options": {
        "command": "mkdir -p internal/static/assets && rsync -a --delete \"${NX_WORKSPACE_ROOT:-.}/web/app/dist/\" internal/static/assets/",
        "cwd": "server/cortex",
        "outputs": ["{projectRoot}/internal/static/assets"]
      }
    },
    "build": {
      "executor": "@nx-go/nx-go:build",
      "dependsOn": ["build-frontend-copy"],
      "options": {
        "main": "./cmd/cortex/main.go",
        "outputPath": "build/cortex",
        "cwd": "server/cortex"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-frontend-copy"],
      "options": {
        "command": "go run ./cmd/cortex/*.go -n ../../",
        "cwd": "server/cortex"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "dependsOn": ["build", "build-frontend-copy"],
      "options": {
        "command": "go install -tags=prod -ldflags=\"-X main.defaultPort=8081\" ./cmd/cortex",
        "cwd": "server/cortex"
      }
    },
    "playwright-install": {
      "executor": "nx:run-commands",
      "dependsOn": ["npm-install"],
      "options": {
        "command": "npx playwright install chromium",
        "cwd": "server/cortex"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-frontend-copy", "^build", "npm-install", "playwright-install"],
      "options": {
        "command": "./test.sh",
        "cwd": "server/cortex"
      }
    }
  }
}
