{
  "name": "ui-kanban",
  "root": "web/kanban",
  "sourceRoot": "web/kanban/src",
  "projectType": "library",
  "tags": ["frontend", "react"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsup src/index.ts --format cjs,esm --dts --clean --tsconfig tsconfig.json",
        "cwd": "web/kanban",
        "outputs": ["{projectRoot}/dist"]
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev",
        "cwd": "web/kanban"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test",
        "cwd": "web/kanban"
      }
    }
  }
}
